<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nexflix</title>
        <style>
            body {
                background-color: black;
            }
            div {
                display: inline-block;
            }
            .content-1 {
                border-bottom: 8px solid #222;
                width: 100%;
            }
            .content-2 {
                border-bottom: 8px solid #222;
                width: 100%;
            }
            .content-3 {
                border-bottom: 8px solid #222;
                width: 100%;
            }
            .content {
            }
            img {
                width: 500px;
            }
            h1 {
                display: block;
                color: #fff;
            }
            h3 {
                width: 50%;
                display: block;
                color: #fff;
            }
            .des-1 {
                display: inline-block;
                margin-left: 30px;
                width: 50%;
            }
            .des2 {
                width: 50%;
                float: right;
            }
            .img-1 {
                width: 30%;
                float: right;
            }
            .img-4 {
                float: right;
                width: 30%;
            }
            .des3 {
                width: 50%;
                float: right;
                display: block;
                /* padding-left: 400px; */
            }
            .des4 {
                margin-left: 30px;
            }
        </style>
    </head>
    <body>
        <div class="content-1">
            <div class="des-1">
                <h1>Enjoy on your TV.</h1>
                <br />
                <h3>
                    Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV,
                    Blu-ray players, and more.
                </h3>
            </div>

            <img
                class="img-1"
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
                alt=""
            />
        </div>

        <div class="content-2">
            <img
                class="img-2"
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
                alt=""
            />
            <div class="des2">
                <h1>Download your shows to watch offline.</h1>
                <br />
                <h3>
                    Save your favorites easily and always have something to
                    watch.
                </h3>
            </div>
        </div>

        <div class="content-3">
            <img
                class="img-3"
                src="https://occ-0-395-325.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABdFTpLmANuJpYneLq8L5m7CunMCi8e8Nl4y7xaPVWzG3IeoDoq17egTQAthApKg_4sdRWdwuR8KadWu1frjL3JQImpwq.png?r=fcd"
                alt=""
            />
            <div class="des3">
                <h1>Create profiles for kids.</h1>
                <br />
                <h3>
                    Send kids on adventures with their favorite characters in a
                    space made just for them—free with your membership.
                </h3>
            </div>
        </div>

        <div class="content-4">
            <div class="des4">
                <h1>Have an Android Phone? Get our new free plan!</h1>
                <br />
                <h3>
                    Watch a selection of new movies and TV shows without adding
                    any payment details!
                </h3>
            </div>
            <img
                class="img-4"
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ab36101/nmhp/vn.jpg"
                alt=""
            />
        </div>
    </body>
</html>
