<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>portfolio Nguyễn Văn A</title>
        <style>
            body {
                background-color: dodgerblue;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2 {
                background-color: yellow;
                text-decoration: underline;
                font-style: italic;
            }
            h3 {
                color: white;
                letter-spacing: 1px;
            }
            .skill-item {
                line-height: 30px;
            }
            ol > li {
                margin-left: 50px;
            }
            ul {
                list-style-type: square;
                list-style-position: inside;
                list-style-image: ;
            }

            table {
                border-collapse: collapse;
            }
            th,
            td {
                line-height: 40px;
            }
            table,
            td,
            th {
                border: 2px dashed red;
            }
            .profile-img {
                height: 200px;
                width: auto;
                border-radius: 10px;
            }
            #web-title {
                color: orangered;
                padding-left: 30%;
            }
        </style>
    </head>
    <body>
        <h1 id="web-title">Kim Ngoc Tai Portfolio</h1>
        <!-- <img src="http://giadinh.mediacdn.vn/2021/2/3/photo-1-16123386971162138938719.png" alt=""> -->
        <img
            class="profile-img"
            src="./img/photo-1-16123386971162138938719.png"
            alt=""
        />
        <h2>Personal information</h2>
        <h3>Full name</h3>
        <p>Kim Ngoc Tài</p>
        <h3>Birth date</h3>
        <p>6/11/2021</p>
        <h3>address</h3>
        <p>Ho Chi Minh City</p>
        <h3>Phone Number</h3>
        <p>092222222</p>
        <h3>Email</h3>
        <p>kimngoctai@gmail.com</p>

        <h3>Facebook link</h3>
        <!-- a anchor tag -->
        <!-- target="_blank" mo tren trang moi
    target="_self" mo tren trang hien tai -->

        <p>
            <a
                href="https://www.facebook.com/https://www.facebook.com/tai.kimngoc/"
                target="_blank"
                >click here to navigate</a
            >
        </p>
        <br />
        <h2>Kills</h2>
        <ul style="list-style-type: square">
            <li class="skill-item">Teachinh</li>
            <li class="skill-item">Web development</li>
        </ul>
        <h2>Lessons</h2>
        <ol type:1>
            <li>Overview: Web and Internet</li>
            <li>VScode and Githug</li>
            <li>Overview: UX/UI Design</li>
            <li>HTML Structure</li>
        </ol>
        <h2>Projects</h2>
        <table>
            <tr>
                <th>No.</th>
                <th>Projects Name</th>
                <th>Completed Date</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Portfolio page</td>
                <td>9/11/2021</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Cat City Registration</td>
                <td>11/11/2021</td>
            </tr>
        </table>
    </body>
</html>
