<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio Anne Hathaway</title>
        <style>
            body {
                background-color: #ffc125;
                font-family: Arial, Helvetica, sans-serif;
            }

            img {
                padding-left: 41%;
            }
            h1,
            h2 {
                color: #5cacee;
                background-color: #8b658b;
            }
            li {
                font-style: italic;
            }
            p > a {
                font-style: italic;
                font-weight: bold;
            }
            .social {
                font-size: 25px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <img
            src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Anne_Hathaway_Face.jpg"
            alt=""
        />
        <h1>Anne Hathaway</h1>
        <p>lorem ipsum dolor sit amet consectetuer adipiscing</p>
        <li>
            <a href="">Height: 1.73 m</a>
        </li>
        <li>
            <a href="">Chirdren: Jonathan Rosebanks Shulaman Jack Shulman</a>
        </li>
        <li>
            <a href=""
                >Awards: Academy Award for Best Actress in a Supporting Role,
                MORE</a
            >
        </li>

        <h2>LATEST TWEETS</h2>

        <p>
            Ice-cream trucks only play music whe out of ice-cream. Well played
            dad.On <a href="">@Quora</a>
        </p>

        <a href="">3 minutes ago</a>

        <p>
            We are in the process of pushing out all the new CC apps! We will
            tweet again once they are live <a href="">#CreativeCloud</a>
        </p>

        <a href="">6 hours ago</a> <br /><br />

        <li>
            <a href="">SHARE TO FACEBOOK</a>
        </li>
        <li>
            <a href="">SHARE TO TWITTER</a>
        </li>
        <li>
            <a href="">SHARE TO GOOGLE</a>
        </li>
        <h2>JOIN THE NEWSLETTER</h2>
        <a class="social" href="">Subscribe</a>

        <h2>SIGN IN YOUR ACCOUNT</h2>
        <a class="social" href="">sign in</a>

        <p>Forgot Password?</p>

        <a href="">Sign in with Facebook</a>
    </body>
</html>
