body,
html {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1 {
    display: block;
    margin: auto;
    width: 250px;
    margin-bottom: 50px;
}

.container {
    width: 70%;
    height: 70%;
    margin: auto;
    background-color: darkgrey;
    display: grid;
    /* grid-template-columns: auto 3fr 1fr 20px 100px 1%; */
    grid-template-columns: 1fr 70% 1fr;
    grid-template-rows: 1fr 60% 1fr;
    /* khoang cach cac dong va cac cot */
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    justify-self: stretch;
    align-items: stretch;
    grid-template-areas:
        " header header header"
        "ads content sidebar"
        "footer footer footer";
}
#item-1 {
    background-color: darkviolet;
    justify-self: stretch;
    align-self: stretch;
    grid-area: header;
}
#item-2 {
    background-color: forestgreen;
    grid-area: ads;
}
#item-3 {
    background-color: goldenrod;
    grid-area: sidebar;
}
#item-4 {
    background-color: maroon;
    grid-area: content;
}
#item-5 {
    background-color: mediumblue;
    grid-area: footer;
    /* grid-column: 2/4;
    grid-row: 2/4; */
}
