<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .logo {
                height: 200px;
                margin: auto;
                display: block;
            }
            li {
                display: inline;
                padding: 16px;
            }
            ul {
                margin: auto;
                display: block;
            }
            p {
                width: 50%;
                margin: 0 auto;
            }
            /* overflow: hidden; an noi dung bi overflow
            overflow: invisible : Mnoi dung bi overflow van hien thi nhu bt
            overflow: scroll : hien thi thanh cuon */
        </style>
    </head>
    <body>
        <article>
            <img
                class="logo"
                src="https://www.steinway.com/.resources/steinway-main-webapp/resources/assets/svg/ss-lyre2.svg"
                alt=""
            />
            <ul>
                <li>Buyer's Guide</li>
                <li>Pianos</li>
                <li>Spirio</li>
                <li>Music & Artists</li>
                <li>Education</li>
                <li>Careers</li>
            </ul>

            <p>
                For over 160 years, STEINWAY & SONS has been dedicated to making
                the finest pianos in the world. Our pioneering handcrafted
                methods are still employed today to ensure our uncompromising
                standards of quality, in turn ensuring that the STEINWAY remains
                the peerless instrument of uncompromising expression.
            </p>
            <section>
                <img
                    src="https://www.steinway.com/.imaging/mte/steinway-us-theme/Small-Square/dam/misc/buyers-guide-square2.jpg/jcr:content/buyers-guide-square2.jpg
            "
                    alt=""
                />
                <img
                    src="https://www.steinway.com/.imaging/mte/steinway-us-theme/Small-Square/dam/misc/floor-templates/floor_template_square.jpg/jcr:content/floor_template_square2.jpg
            "
                    alt=""
                />
                <img
                    src="https://www.steinway.com/.imaging/mte/steinway-us-theme/Small-Square/dam/spirio/spirio_r/STS_Spirio_r_Close_Up_with_iPad_RGB_square.jpg/jcr:content/STS_Spirio_r_Close_Up_with_iPad_RGB_square.jpg
            "
                    alt=""
                />
            </section>
        </article>
    </body>
</html>
